
spring.application.name=configserver

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
#spring.cloud.config.server.native.search-locations=file:///E://Personal//Udemy courses//Eazy bytes//section7//config


spring.profiles.active=git

#spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
#spring.cloud.config.server.git.uri=https://github.com/saipavan9594/eazybytes-section7/tree/main/section7-configserver2/src/main/resources/config.git
#spring.cloud.config.server.git.uri=file:///E://Personal//Udemy courses//Eazy bytes//code//section7-configserver2//src//main//resources//config
#spring.cloud.config.server.git.uri=https://github.com/saipavan9594/eazybytes-section7.git

spring.cloud.config.server.git.uri=https://github.com/saipavan9594/config-properties.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
###the git hub branch name is "main"

server.port=8071



#encrypt.key=eazybytes
